{
  "name": "gulp-css-spritesmith-tentou",
  "version": "1.0.8",
  "description": "spritesmith",
  "main": "lib/gulp-css-spritesmith",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "gulp-util": "~2.2.14",
    "through2": "~0.6.1",
    "css-spritesmith-tentou": "^1.0.3"
  },
  "devDependencies": {
    "gulp": "~3.5.2",
    "jshint": "~2.5.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tentou/gulp-css-spritesmith-tentou.git"
  },
  "author": "tentou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tentou/gulp-css-spritesmith-tentou/issues"
  },
  "homepage": "https://github.com/tentou/gulp-css-spritesmith-tentou#readme"
}
